APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
APPWRITE_PROJECT_ID=65f5a3e4bd0514b418a4
APPWRITE_DATABASE_ID=StarChat_DB
USER_PROFILES_COLLECTION_ID=user_profiles
USER_NAMES_HISTORY_COLLECTION_ID=user_names_history
PROFILE_PICTURES_BUCKET_ID=profile_pics
WATCHLIST_ITEMS_COLLECTION_ID=watchlist_items
PLANETARY_HOUSES_COLLECTION_ID=planetary_houses
PLANET_HOUSE_INTERPRETATIONS_COLLECTION_ID=planet_house_interpretations
FEED_POSTS_COLLECTION_ID=feed_posts
POST_COMMENTS_COLLECTION_ID=post_comments
POST_LIKES_COLLECTION_ID=post_likes
POST_REPOSTS_COLLECTION_ID=post_reposts
POLLS_COLLECTION_ID=polls
POLL_VOTES_COLLECTION_ID=poll_votes
